# MegaNumber v.1.0 GUI 
 
 <h4 align="center">
  <br>
 
  ![binary-digital](https://user-images.githubusercontent.com/38832580/42850670-9f9745f8-8a20-11e8-95a4-027156cbba11.jpg) 
  
  <br>
  Mega Number V.1.0
  <br>
</h4>

 

<p align="center">
  <a href="#key-features">Key Features</a> •
  <a href="#how-to-use">How To Use</a> •
  <a href="#download">Download</a> •
  <a href="#related">Related</a> •
  <a href="#license">License</a>
</p>

<div align="center">

![screen-recording-7-29-2018-5-49-10-pm-](https://user-images.githubusercontent.com/38832580/43396275-fbd8c166-93f8-11e8-94fa-7cf3c93e7b56.gif)


</div>

## Key Features

* Calculate different math operations
* Repeat operations up to Infinity 
* Calculate with two options : 
  - 1 - The counter: which you can calculate any operation by increase the counter!
  - 2 - The operator: which you can calculate any operation depends on operator itself ..inserted in the operator field!
* All operations option Algorithm :
     - if you choose all operations option then you can calculate all the operations together at the same time..just by combining all the operators in the operator field, like : +++++****/////+++^^%%%%%!!!**///++++---**//++++-*//+/
     - Now the algorithm will calculate all that depends on your input ..starting out by addition 5 times and then multiplication 4 times ..and so on ..
     - You can see all this calculation process by clicking the Details Button.
 * Note that this is only the beganing ..more features will be added soon../-You can also add features you think it may be improvement.!
  - Please feel free to fork/star this repository ..and add your custom edit>>!

## How To Use

To clone and edit this application, you'll need [Git](https://git-scm.com) and [Visual Studio Community](https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=Community&rel=15#). 

-From your command line:

```bash
# Clone this repository
$ git clone https://github.com/Mohamed-94/Mega-Number

# Go into the repository
$ cd Mega-Number

```

Note: If you're using Linux Bash for Windows, [see this guide](https://www.howtogeek.com/261575/how-to-run-graphical-linux-desktop-applications-from-windows-10s-bash-shell/) or use `node` from the command prompt.


## Download

You can [download](https://sourceforge.net/projects/mega-number/) latest zip version of Mega Number.

 
## Related

[SuperCalculator](https://github.com/Mohamed-94/Super-Calculator_Cpp_CommandLine) - C++ CommandLine application

[Hex-Calculator](https://github.com/Mohamed-94/HexCalculator) - A Calculator for Hex-dump
 

## You may also like...

- [Alpha-Mine](https://github.com/Mohamed-94/Alpha-Mine-ChatBot) - An Artificial Intelligence ChatBot.
- [Dll for SQL Connection](https://github.com/Mohamed-94/DLL-for-SQL-Connection) - A Dll library for sql parsing.

## License

MIT

---

> GitHub [@Mohamed-94](https://github.com/Mohamed-94) &nbsp;&middot;&nbsp;


